<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Demo_Menu4.aspx.cs" Inherits="Demo_Menu4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #909eab url(bg.png);
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            line-height: 24px;
        }

        nav {
            margin: 100px auto;
            text-align: center;
        }

            nav ul ul {
                display: none;
            }

            nav ul li:hover > ul {
                display: block;
            }


            nav ul {
                background: #efefef;
                background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
                background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
                background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
                box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
                padding: 0 20px;
                border-radius: 10px;
                list-style: none;
                position: relative;
                display: inline-table;
            }

                nav ul:after {
                    content: "";
                    clear: both;
                    display: block;
                }

                nav ul li {
                    float: left;
                }

                    nav ul li:hover {
                        background: #4b545f;
                        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
                        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
                        background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
                    }

                        nav ul li:hover a {
                            color: #fff;
                        }

                    nav ul li a {
                        display: block;
                        padding: 10px 15px;
                        color: #757575;
                        text-decoration: none;
                    }


                nav ul ul {
                    background: #5f6975;
                    border-radius: 0px;
                    padding: 0;
                    position: absolute;
                    top: 100%;
                }

                    nav ul ul li {
                        float: none;
                        border-top: 1px solid #6b727c;
                        border-bottom: 1px solid #575f6a;
                        position: relative;
                    }

                        nav ul ul li a {
                            padding: 10px 15px;
                            color: #fff;
                        }

                            nav ul ul li a:hover {
                                background: #4b545f;
                            }
                            
                    nav ul ul ul {
                        position: absolute;
                        left: 100%;
                        top: 0;
                    }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">基本檔</a>
                    <ul>
                        <li><a href="#">廠商</a>
                            <ul>
                                <li><a href="#">廠商查詢</a></li>
                                <li><a href="#">廠商維護</a></li>
                                <li><a href="#">廠商類別設定</a></li>
                            </ul>
                        </li>
                        <li><a href="#">客戶</a>
                            <ul>
                                <li><a href="#">客戶查詢</a></li>
                                <li><a href="#">客戶維護</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">訂單</a>
                    <ul>
                        <li><a href="#">訂單</a>
                            <ul>
                                <li><a href="#">訂單主檔維護</a></li>
                                <li><a href="#">訂單明細新增</a></li>
                                <li><a href="#">訂單明細維護</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SHOPIFY</a>
                            <ul>
                                <li><a href="#">ISP明細維護</a></li>
                                <li><a href="#">ISP備貨與申請</a></li>
                                <li><a href="#">ISP放行作業</a></li>
                            </ul>
                        </li>
                        <%--<li><a href="#">User Experience</a></li>--%>
                    </ul>
                </li>
                <li><a href="#">採購</a>
                    <ul>
                        <li><a href="#">採購作業</a>
                            <ul>
                                <li><a href="#">採購1</a></li>
                                <li><a href="#">採購2</a></li>
                                <li><a href="#">採購3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">裝配</a>
                            <ul>
                                <li><a href="#">裝配1</a></li>
                                <li><a href="#">裝配2</a></li>
                                <li><a href="#">裝配3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">TEST4</a></li>
                <li><a href="#">TEST5</a></li>
                <li><a href="#">TEST6</a></li>
                <li><a href="#">TEST7</a></li>
                <li><a href="#">TEST8</a></li>
            </ul>
        </nav>
    </form>
</body>
</html>
