<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Demo_Menu0.aspx.cs" Inherits="Demo_Menu0" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    
    <script type="text/javascript">
        function TS() {
            switch ($('#left_area').css('left')) {
                case "0px":
                    $('#left_area').animate({ left: '-250px' }, 200, 'swing');
                    $('#TS').html('<span>展</span><span>開</span>');
                    break;
                default:
                    $('#left_area').animate({ left: '0' }, 300, 'swing');
                    $('#TS').html('<span>收</span><span>起</span>');
                    break;
            }
        };
        function TO_TC() {
            <%--<% Session["AAA"] = "1"; %>;
            
            var AA =<% Session["AAA"] %>;--%>

            alert('');
        };

    </script>
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #cc9b58;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
        #head_area {
            background-color:#e1d6c7;
            font-family:cursive;
            text-align: center; 
            margin: 0 auto;
            width:100%;
            font-size : 15px;
            border-radius: 5px;
        }
        #footer_area {
            background-color:#e1d6c7;
            font-family:cursive;
            text-align: center; 
            margin: 0 auto;
            margin-top: -50px;/*calc(100%-50px);*/
            width:100%;
            font-size : 15px;
        }
        .table_th{
            background-color:#e1d6c7;
            background: -moz-linear-gradient(top,  #e1d6c7 0%, #cfa367 50%, #cc9b58 100%); 
            background: -webkit-linear-gradient(top,  #e1d6c7 0%,#cfa367 50%,#cc9b58 100%); 
            background: linear-gradient(to bottom,  #e1d6c7 0%,#cfa367 50%,#cc9b58 100%); 
            width:100%;
            font-size : 15px;
            border-radius: 5px;
            text-align: center; 
            margin: 0 auto;
        }

        .table_td {
            font-size: 15px;
            border-color: #A6C9E2;
            color: #2E6E9E
        }

        #left_area {
            background-color:burlywood;
            top: 100px;
            left: -250px;
            width: 250px;
            position: fixed;
            z-index: 9999;
        }

        #left_menu {
            position: absolute;
            top: 20px;
            right: -40px;
            width: 40px;
            background: #3c5a98;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 9px 0;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
        }
            #left_menu span {
                display: block;
                height: 12px;
                padding: 1px 0;
                line-height: 12px;
                text-transform: uppercase;
                font-size: 12px;
            }

        #left_menu_list {
            overflow:auto;
            background: rgba(255, 255, 255, 0.49);
            text-align: center;
            padding-top: 20px;
        }
        
        .ATD{
            width:10%;
            text-wrap:none;
        }
        
        .BTN{
            font-size:20px;
            cursor:pointer;
            background-color: cadetblue;
            padding: 8px 10px;
            border-radius: 10px;

            display: block;
            color: white;
            font-weight: bold;
            border: 1px solid #999;
        }
        .BTN:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    
    <form id="form1" runat="server">
        <div id="head_area">
            <div id="header">
                <table style="width:100%">
                    <tr>
                        <td style="text-align:right;width:100%">
                            <a style="text-decoration:none;" onclick="TO_TC">中文</a>
                            <%--href="/Tool/SetCulture/ja-JP" --%>
                            <a href="#" style="text-decoration:none;">English</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            <a id="登出" href="#" style="text-decoration:none;">Logout</a>
                        </td>
                    </tr>
                </table>
                
            
            </div>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">基本檔</a>
            <ul>
                <li style="color:white;">
                    <a href="#">廠商</a>
                    <ul>
                        <li style="color:white;">
                            廠商查詢
                        </li>
                        <li style="color:white;">
                            廠商維護
                        </li>
                        <li style="color:white;">
                            廠商類別設定
                        </li>
                    </ul>
                </li>
                <li style="color:white;">
                    <a href="#">客戶</a>
                    <ul>
                        <li style="color:white;">
                            客戶查詢
                        </li>
                        <li style="color:white;">
                            客戶維護
                        </li>
                    </ul>
                </li>
            </ul>
            
            <a href="#">訂單</a>
            <ul>
                <li style="color:white;">
                    <a href="#">訂單</a>
                    <ul>
                        <li style="color:white;">
                            訂單主檔維護
                        </li>
                        <li style="color:white;">
                            訂單明細新增
                        </li>
                        <li style="color:white;">
                            訂單明細維護
                        </li>
                    </ul>
                </li>
                <li style="color:white;">
                    <a href="#">SHOPIFY</a>
                    <ul>
                        <li style="color:white;">
                            ISP明細維護
                        </li>
                        <li style="color:white;">
                            ISP備貨與申請
                        </li>
                        <li style="color:white;">
                            ISP放行作業
                        </li>
                    </ul>
                </li>
            </ul>
            
            <a href="#">採購</a>
            <ul>
                
                <li style="color:white;">
                    <a href="#">採購</a>
                    <ul>
                        <li style="color:white;">
                            採購1
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; Menu</span>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

        <div id="left_area">
            <div id="left_menu" style="cursor:pointer;display:none;" onclick="TS()">
                <span>Menu</span>
                <div id="TS">
                    <span>展</span><span>開</span>
                </div>
            </div>

            <div id="left_menu_list">
                <ul>
                    <li>
                        <a href="#" style="background-color:palegoldenrod;">基本檔▼</a>
                        <span class="jquery-accordion-menu-label">2</span>
                        <ul class="submenu">
                            <li>
                                <a href="#Supplier">廠商</a>
                                <span class="jquery-accordion-menu-label">1</span>
                                <ul>
                                    <li><a href="111">廠商資料查詢</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#Supplier">客戶</a>
                                <span class="jquery-accordion-menu-label">1</span>
                                <ul>
                                    <li><a href="222">客戶資料查詢</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <a href="#" style="background-color:palegoldenrod;">訂單▼</a>
                        <span class="jquery-accordion-menu-label">1</span>
                        <ul class="submenu">
                            <li><a href="111">訂單資料查詢</a></li>
                        </ul>

                    </li>
                </ul>

            </div>
            
<%-- 
                <td>採購▼</td>
                <td>出貨▼</td>
                <td>庫存▼</td>
                <td>理貨▼</td>
                <td>開發▼</td>
                <td>理樣▼</td>
                <td>設計▼</td>
                <td>會計▼</td>
                <td>總帳▼</td>
                <td>內銷▼</td>
                <td>查詢▼</td>
                <td>報表▼</td>
                <td>工具▼</td>
                <td>系統維護▼</td>
                <td>其他▼</td>
                <td>視窗▼</td>
                <td>HC1▼</td>--%>

        </div>
        <br />
        <div id="footer_area" style="display:none;">
            <div id="footer">
                [Dept]
                [User]
                <p>頤坊</p>
            </div>
        </div>
    </form>
</body>
</html>
