<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Login2.aspx.cs" Inherits="Login2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ivan_Login</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/ivan_logo.ico"/>
    <style type="text/css">
    	body {
    		margin: 0;
    		color: #6a6f8c;
    		background: #c8c8c8;
    		font: 600 16px/18px 'Open Sans',sans-serif;
    	}

    	*, :after, :before {
    		box-sizing: border-box
    	}

    	.clearfix:after, .clearfix:before {
    		content: '';
    		display: table
    	}

    	.clearfix:after {
    		clear: both;
    		display: block
    	}

    	a {
    		color: inherit;
    		text-decoration: none
    	}
        
        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 670px;
            position: relative;
            background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
            /*background: url(/images/T.jpg ) ;*/
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background: url(/images/IVAN_250x150.jpeg ) no-repeat top;*/
            box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }
        .login_Header {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 150px;
            position: relative;
            background: url(/images/IVAN_250x150.jpeg ) no-repeat top;
            box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }

    	.login-html {
    		width: 100%;
    		height: 100%;
    		position: absolute;
    		padding: 90px 70px 50px 70px;
    		background: rgba(40,57,101,.9);
    	}

    		.login-html .sign-in-htm,
    		.login-html .sign-up-htm {
    			top: 0;
    			left: 0;
    			right: 0;
    			bottom: 0;
    			position: absolute;
    			transform: rotateY(180deg);
    			backface-visibility: hidden;
    			transition: all .4s linear;
    		}

    		.login-html .sign-in,
    		.login-html .sign-up,
    		.login-form .group .check {
    			display: none;
    		}

    		.login-html .tab,
    		.login-form .group .label,
    		.login-form .group .button {
    			text-transform: uppercase;
    		}

    		.login-html .tab {
    			font-size: 22px;
    			margin-right: 15px;
    			padding-bottom: 5px;
    			margin: 0 15px 10px 0;
    			display: inline-block;
    			border-bottom: 2px solid transparent;
    		}

    		.login-html .sign-in:checked + .tab,
    		.login-html .sign-up:checked + .tab {
    			color: #fff;
    			border-color: #1161ee;
    		}

    	.login-form {
    		min-height: 345px;
    		position: relative;
    		perspective: 1000px;
    		transform-style: preserve-3d;
    	}

    		.login-form .group {
    			margin-bottom: 15px;
    		}

    			.login-form .group .label,
    			.login-form .group .input,
    			.login-form .group .button {
    				width: 100%;
    				color: #fff;
    				display: block;
    			}

    			.login-form .group .input,
    			.login-form .group .button {
    				border: none;
    				padding: 15px 20px;
    				border-radius: 25px;
    				background: rgba(255,255,255,.1);
    			}

    			.login-form .group input[data-type="password"] {
    				text-security: circle;
    				-webkit-text-security: circle;
    			}

    			.login-form .group .label {
    				color: #aaa;
    				font-size: 12px;
    			}

    			.login-form .group .button {
    				background: #1161ee;
                    cursor:pointer;
    			}

    			.login-form .group label .icon {
    				width: 15px;
    				height: 15px;
    				border-radius: 2px;
    				position: relative;
    				display: inline-block;
    				background: rgba(255,255,255,.1);
    			}

    				.login-form .group label .icon:before,
    				.login-form .group label .icon:after {
    					content: '';
    					width: 10px;
    					height: 2px;
    					background: #fff;
    					position: absolute;
    					transition: all .2s ease-in-out 0s;
    				}

    				.login-form .group label .icon:before {
    					left: 3px;
    					width: 5px;
    					bottom: 6px;
    					transform: scale(0) rotate(0);
    				}

    				.login-form .group label .icon:after {
    					top: 6px;
    					right: 0;
    					transform: scale(0) rotate(0);
    				}

    			.login-form .group .check:checked + label {
    				color: #fff;
    			}

    				.login-form .group .check:checked + label .icon {
    					background: #1161ee;
    				}

    					.login-form .group .check:checked + label .icon:before {
    						transform: scale(1) rotate(45deg);
    					}

    					.login-form .group .check:checked + label .icon:after {
    						transform: scale(1) rotate(-45deg);
    					}

    	.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
    		transform: rotate(0);
    	}

    	.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
    		transform: rotate(0);
    	}

    	.hr {
    		height: 2px;
    		margin: 60px 0 50px 0;
    		background: rgba(255,255,255,.2);
    	}

    	.foot-lnk {
    		text-align: center;
    	}
    </style>
    <script src="/js/jquery-3.6.0.min.js"></script>

    <script type="text/javascript">
        function Check_FN() {
            if ($('#user').val() === "") {
                alert('Please input UserName.');
                return false;
            }
            if ($('#pass').val() === "") {
                //Add 例外
                if (String($('#user').val()).toUpperCase() === "ERIC") {
                    return true;
                }
                alert('Please input Password.');
                return false;
            }
            return true;
        };

        function Login_Ajax() {
            if (Check_FN()) {
                var Account = $('#user').val();
                var Password = $('#pass').val();

                $.ajax({
                    url: "/Web_Service/Login_Call.asmx/Login_FN",
                    cache: false,
                    data: "{'Login_Account': '" + Account + "', 'Login_Password' : '" + Password + "'}",
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        switch (data.d) {
                            case "Account_Not_Exists":
                                alert("User Name Error!");
                                return false;
                                break;
                            case "Password_Error":
                                alert("Password Error!");
                                return false;
                                break;
                        }
                        
                        var Json_Response = JSON.parse(data.d);
                        //console.warn(data.d);
                        alert(Json_Response[0].Response_Account + " - Login");
                        //window.open("IDX1.aspx");
                        window.location.assign("IDX1.aspx");

                    },
                    error: function (response) {
                        alert(response.responseText);
                    },
                });
            }
        };
    </script>
</head>


<body>
    <br />
    <div style="text-align:center;"><h2 style="margin:0 auto;">Login_Demo_2</h2></div>
    <br />
    <div class="login_Header">
    </div>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked="checked" /><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up" /><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="user" type="text" class="input" />
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password" />
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked="checked" />
                        <label for="check"><span class="icon"></span>&nbsp;Keep me Signed in</label>
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign In" onclick="Login_Ajax()" />
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">Forgot Password?</a>
                    </div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="buser" class="label">Username</label>
                        <input id="buser" type="text" class="input" />
                    </div>
                    <div class="group">
                        <label for="bpass" class="label">Password</label>
                        <input id="bpass" type="password" class="input" data-type="password" />
                    </div>
                    <div class="group">
                        <label for="rpass" class="label">Repeat Password</label>
                        <input id="rpass" type="password" class="input" data-type="password" />
                    </div>
                    <div class="group">
                        <label for="Email" class="label">Email Address</label>
                        <input id="Email" type="text" class="input" />
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up" />
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <label for="tab-1"></label>
                        <a>Already Member?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
